<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Style2.css">
	<title>About</title>
	<h1>FAQ</h1>
	<a href="index.html">Return to Home<</a>
	
</head>
<body>

	<p> <strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> <hr>

</body>
</html>