<!DOCTYPE html>
<html>
<head>
	

	<title>My First Website</title> 
	
	<link rel="stylesheet" type="text/css" href="style.css">

	<ul>
		<li><a href="index.html">Home</a></li>
		
		<li><a href="About.html">About</a></li>
		
		
		<li>Login</li>
	</ul>
</head>
<body>
	
	<h1>Welcome to my first website!</h1>
	
	<h2>Can't wait to see my progress...</h2>

	<div id="div1">
	<p class="webtext active"> <strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod </p> 
	<p class="webtext"> <strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod </p> 
	<p class="webtext passive"> <strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod </p> <hr>
	</div>

	<div id="div2">
	<p class="webtext active"> <strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod </p> 
	<p class="webtext"> <strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod </p> 
	<p class="webtext passive"> <strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod </p> <hr>
	</div>


	<ol>
		<li>Bananna</li>
		<li>Apple</li>
		<ul>
			<li>Fuji</li> 
			<img src="Pictures/Fuji.jpg" width='35' height="35">
			<li>Honey Crisp</li>
			<img src="Pictures/Honeycrisp.jpg" width='35' height="35">
			<li>Macintosh</li>
			<img src="Pictures/Macintosh.jpg" width='35' height="35">
		</ul>
		<li>Orange</li>
	</ol> <hr>
</body>
</html>
