/*Selector{
Property: Value;
}*/

body{
	background-image: url(Pictures/backround.jpg);
	background-size: cover;
}

h1, p{
	color: red;

	text-align: center;

	border: 5px solid rgb(255, 176, 70)
}

h2 {
	color: #AA4139;
}

p{
	color: blue;
	background-color: yellow

}

li{
	color: yellow;
}

.webtext{
	border: 5px dashed green;
}

.active{
	border: 6px solid orange;
	color: red;
}

.passive{
	border: 7px dashed blue;
	background-color: magenta;
}

#div1{
	background: rgba(0, 0, 255, 0.5);
}

#div2{
	background: rgba(0, 255, 0, 0.5);
}